{
  "pages": [
    "pages/experimental/experimental",
    "pages/addStep/addStep",
    "pages/start/start",
    "pages/login/login",
    "pages/register/register",
    "pages/subjects/subjects",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "sitemapLocation": "sitemap.json"
}